sonar.organization=bean-pod
sonar.projectKey=bean-pod_switchboard
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.