# Use the development profile to run application using a local MySQL server
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
security.authentication.jwt.expirationtime=86400000
security.authentication.jwt.secret=switchboardsecret
security.authentication.superuser.username=admin
security.authentication.superuser.password=admin
security.authentication.url=/auth/token
